{
    "port": "8080",
    "cassandra_username": "cassandra",
    "cassandra_password": "cassandra",
    "cassandra_keyspace": "live_chat",
    "cassandra_cluster": "cassandra",
    "kafka_broker": [
        "kafka:29092"
    ]
}